apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: 064d951e-4e03-4759-9b5d-edddb364da36
  name: qualgo-sa
  namespace: default
---

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-wi # needs to be unique per namespace
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: 064d951e-4e03-4759-9b5d-edddb364da36  # Setting this to use workload identity
    keyvaultName: qualgo  # Set to the name of your key vault
    cloudName: "" # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: QUALGO
          objectType: secret
    tenantId: f73ef2fd-2720-451a-b747-eb0a6630b23f  # The tenant ID of the key vault
  secretObjects:  # [OPTIONAL] SecretObjects defines the desired state of synced Kubernetes secret objects
  - data:
    - key: API_MONGO_DB
      objectName: QUALGO
    - key: API_MONGO_PWS
      objectName: QUALGO
    - key: API_MONGO_USER
      objectName: QUALGO
    secretName: qualgosecret
    type: Opaque  
    